/**
\mainpage
\htmlinclude manifest.html

\b ros_worldwind_adapter is ... 

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.

--- HowTo ---
svn checkout https://rosworldwind.googlecode.com/svn/trunk/ rosworldwind
rosmake rosworldwind

import into eclipse

start 3 nodes:
rosrun turtlesim turtlesim_node 
rosrun turtlesim turtle_teleop_key 
rosrun rosworldwind turtlesimTransformation.py 

start 
java ... Adapter.java (-Djava.library.path=libs/native-libs/32bit/)

set prigin to a place you like. The elevation is above sea level and should be more than the ground elevation at that particular place. 

setup marker
	Displays - add-button 

topic: turtleMarker
gfx path: gfx/marker/sea-turtle.png

-->


*/
